# Задача 2: Найдите сумму цифр трехзначного числа.
"""
num1 = int(input('Введите трехзначное число: '))
if num1 > 99 and num1 < 1000:
    sum = 0
    while num1 != 0:
        sum += num1 % 10
        num1 //= 10
    print('Сумма цифр =', sum)
else:
    print('Число должно быть трехзначным.')
"""

